import {
    BrowserRouter as Router,
    Switch,
    Route,
} from "react-router-dom";
import Description from "./Descriptions";
let desc = [
    {
        title: "6.44.03.01",
        info1: "Направление «Педагогическое образование",
        info2: "Информационные технологии в образовании",
        infospan: "бакалавриат",
    }, 
    {
        title: "2.09.03.04",
        info1: "Программная инженерия",
        info2: "Разработка программно-информационных систем",
        infospan: "бакалавриат",
    }, 
    {
        title: "6.44.04.01",
        info1: "Направление «Педагогическое образование",
        info2: "Информационные технологии в образовании",
        infospan: "магистерская программа",
    }, 
    {
        title: "2.09.04.04",
        info1: "Программная инженерия",
        info2: "Разработка программно-информационных систем",
        infospan: "магистерская программа",
    },
];


const DescriptionsRoute = () => {

    return (
        <Router>
            <Switch>
                <Route path="/des1"><Description title="2.09.04.04" info1="Направление «Программная инженерия»" info2="«Разработка программно-информационных систем»" infospan="магистерская программа" qualif="магистр" term="2 года 4 месяца" form="заочная" introductory="Комплексный экзамен; иностранный язык (тестирование в Рыбницком
филиале ПГУ им.Т.Г. Шевченко)." introductoryinf="Обучение по данному направлению осуществляется на договорной
основе.
Области профессиональной деятельности выпускников
Индустрия и экономика разработки ПО:
 сфера бизнеса, в котором используются программные системы и
информационные технологии;
 сфера заказного программирования и программного аутсорсинга;
 разработка конкурентно способного программного обеспечения
для финансового, производственного, телекоммуникационного
сектора экономики, образования, здравоохранения, индустрии
развлечений, предприятий торговли, правительственных
учреждений, оборонной промышленности и т.п.
"/></Route>
                <Route path="/des2"><Description title="2.09.03.04" info1="Направление «Программная инженерия»" info2="«Разработка программно-информационных систем»" infospan="бакалавриат" qualif="бакалавр" term="4 года" form="очная, заочная" introductory="Информатика и ИКТ (полное тестирование (для поступления на
бюджетную основу) или комплексное тестирование (для поступления на
договорную основу); математика, родной язык (ЕГЭ – для
выпускников 2017-2021 годов или комплексное тестирование – для
выпускников иных лет). Тестирование проходят в Рыбницком филиале
ПГУ им.Т.Г. Шевченко." introductoryinf="Обучение по данному направлению осуществляется на договорной
основе.
Области профессиональной деятельности выпускников
Индустрия и экономика разработки ПО:
 сфера бизнеса, в котором используются программные системы и
информационные технологии;
 сфера заказного программирования и программного аутсорсинга;
 разработка конкурентно способного программного обеспечения
для финансового, производственного, телекоммуникационного
сектора экономики, образования, здравоохранения, индустрии
развлечений, предприятий торговли, правительственных
учреждений, оборонной промышленности и т.п."/></Route>
                <Route path="/des3"><Description title="6.44.03.01" info1="Направление «Педагогическое образование»" info2="«Информационные технологии в образовании»" infospan="бакалавриат" qualif="бакалавр" term="4 года" form="очная, заочная" introductory="Информатика и ИКТ – полное тестирование (для поступления на бюджетную
основу) или комплексное тестирование (для поступления на договорную
основу); обществознание (комплексное тестирование в Рыбницком филиале
ПГУ им. Т.Г. Шевченко); родной язык (ЕГЭ – для выпускников 2017-2021
годов) или комплексное тестирование в Рыбницком филиале ПГУ
им.Т.Г. Шевченко – для выпускников иных лет).
" introductoryinf="Обучение по данному направлению осуществляется на бюджетной и
договорной основах.
Для успешного овладения навыками профессии необходимо: хорошее знание
математики, родного языка, информатики, умения и навыки по практическому
использованию информационных технологий, умение находить различные
решения практических задач с помощью ИКТ.
Требования, предъявляемые профессией: целеустремленность, усидчивость,
умение работать с учебной литературой, математические способности.
Сфера применения полученных знаний по профилю: образование, социальная
сфера, культура."/></Route>
                <Route path="/des4"><Description title="6.44.04.01" info1="Направление «Педагогическое образование»" info2="«Информационные технологии в образовании»" infospan="магистерская программа" qualif="магистр" term="2 года 3 месяца" form="очная, заочная" introductory="Комплексный экзамен; иностранный язык (тестирование в Рыбницком
филиале ПГУ им.Т.Г. Шевченко).
" introductoryinf="Обучение по данному направлению осуществляется на бюджетной и
договорной основах.
Для успешного овладения навыками профессии необходимо: хорошее знание
математики, родного языка, информатики, умения и навыки по практическому
использованию информационных технологий, умение находить различные
решения практических задач с помощью ИКТ.
Требования, предъявляемые профессией: целеустремленность, усидчивость,
умение работать с учебной литературой, математические способности.
Сфера применения полученных знаний по профилю: образование, социальная
сфера, культура."/></Route>
            </Switch>
        </Router>
    );
};



export default DescriptionsRoute;
